<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40813</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11316396</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&gt;!!!*Q(C=T:3R&lt;BJ"%):`IEB/3Z=CEC.?9&gt;J);;D32D2*0YU@A.+5P-+]!O).="02I3GADKQE,W!JH3.,)&gt;`NL1W(&lt;:QCE&lt;T,((@`0TP\M&lt;O=6.IL[;7W4\8FU6:];J6I\IDW5ZZ&lt;`V;K&amp;\6XS[[P^K)W9^E/@X$]MBX^;0VWEPXRR`C@;N&gt;(W[&amp;`=8(-PVCPVOO,RXT="KG4M@/L?Z"RZ_`=.O018X8]T8V`P;OQW7R7$`AV9\.ZV#&gt;DP4HK6`PZ_?O/PV\0Z`0O_K^7&gt;TY`=VZ;&gt;`^7L&lt;`H(OZ`S6D/&gt;`;^]\0KO0&gt;^WJ\\I.^J4RZP`CC4J`]%`\&gt;*045P)C+*)*QQ.&gt;9WU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;(3B#VXIL%IS?4*25D1JE#3$IO33]#1]#5`#Q[-3HI1HY5FY%BZ3F0!E0!F0QJ0Q-%Q*4]+4]#1]#1_F#EG7DAZ0QE.Z"4Q"4]!4]!1]4+G!*Q!)*AM+"U8!5'!'.Q&amp;0Q"0Q=+O!*_!*?!+?A!&gt;&lt;!5`!%`!%0!%01]KK2+&amp;J/DI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE*$A0$I`$QZ==(I@(Y8&amp;Y("[MME.?6K;B;4I[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0!JJ]8+,E5BM&gt;+F?HB6$[8K96-^2+K(1X8464&gt;4&gt;:.5&amp;V^V56583X526(_=+L1KD/IEKI/&lt;2&amp;VRP317R)S9%G.C2!S*!&gt;&amp;PBP\DR+OL+VV?8GKR7'AWGWE[H7I](GMU'GEY('IQ'+D@\_OWP;7XL&lt;@`8PLZZOPJT&gt;G(\=XLD_^PTDZ`OTH\^0\7GZ!\;@L*^^\E^,IX/@`&gt;9_$@RI`*_@&lt;8Z*4PE_W831^.\XJ.T@;^^"T?D8KB^PNOD@Y!7[9/IQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5_5F.31QU+!!.-6E.$4%*76Q!!%,A!!!3'!!!!)!!!%*A!!!!G!!!!!3&amp;"9H.U=G&amp;D&gt;#"5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7!Q?J=/4)UC,[0S3T@"&lt;N!!!!!Q!!!!1!!!!"(I")FGW$;F"GGTM=U8!0Y45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#S%*+*`VOE1)B$H!ZW"4S*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1!W&amp;WD7!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````R(.M@_WN+``M95T`\;VP@_WN;0```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_\A!/!!\O!/Y/Y/Y!$O\P`O\A\A\AY/Y/!/$A\O\O\`\OY/Y!$O!!$AY!\A$O\O`_\O$O$O$A\AY/Y/\O$O\P`O\A\A\AY/Y/$O$A!/\O\`\O\O\O\O\O\O\O\O\O\O```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T/\-T-T-T-T-`]T-T-T-T/_@`MT-T-T-T0`-T-T-T/_?\O`_T-T-T-T`T-T-T/_?\O\O\`\-T-T-`]T-T-_?\O\O\O\P`-T-T0`-T-T*HO\O\O\O\`T-T-T`T-T-S@_?\O\O\`_=T-T-`]T-T-H``Z\O\```H-T-T0`-T-T*````H````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T*`````````ZT-T-T`T-T-S@````````_=T-T-`]T-T-H`````````H-T-T0`-T-T0````````````T-T`T-T-T*H```````H````-`]T-T-T-H`````H````-T0`-T-T-T-S@``\````]T-T`T-T-T-T-T*\````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$Q]-!!!$$!!!!Q]0$!!$$QQ$$QQ$$QQ!!!-0$Q]0``]0$Q]-!Q]-!Q]-!QQ$$QQ$$!!$$!--!Q]0$Q]0$Q```Q]0$QQ$$QQ!!!-0$!!!!!--!QQ!!Q]-!!-0$Q]0$```$Q]0$!-0$!-0$!--!Q]-!QQ$$QQ$$Q]0$!-0$Q]0``]0$Q]-!Q]-!Q]-!QQ$$QQ$$!-0$!--!!!$$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$``````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0C]P0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY_0C]U-L1U,TY_0DY_0DY_0DY_0D```DY_0DY_0DY_0C]U-L$Q]0$U.#]_0DY_0DY_0DY_0``_0DY_0DY_0C]U-L$Q]0$Q]0$Q^$1P0DY_0DY_0DY```Y_0DY_0DYU-L$Q]0$Q]0$Q]0$Q]01U0DY_0DY_0D```DY_0DY_0D+SM0$Q]0$Q]0$Q]0$Q^(1_0DY_0DY_0``_0DY_0DY_-L1U-L$Q]0$Q]0$Q^(2U=LY_0DY_0DY```Y_0DY_0DYSN$1U.$+Q]0$Q^(2U&gt;(2SPDY_0DY_0D```DY_0DY_0D+U.$1U.$1SN$2U&gt;(2U&gt;(+_0DY_0DY_0``_0DY_0DY_-L1U.$1U.$1U&gt;(2U&gt;(2U=LY_0DY_0DY```Y_0DY_0DYSN$1U.$1U.$2U&gt;(2U&gt;(2SPDY_0DY_0D```DY_0DY_0D+U.$1U.$1U.(2U&gt;(2U&gt;(+_0DY_0DY_0``_0DY_0DY_-L1U.$1U.$1U&gt;(2U&gt;(2U=LY_0DY_0DY```Y_0DY_0DYSN$1U.$1U.$2U&gt;(2U&gt;(2SPDY_0DY_0D```DY_0DY_0D1U.$1U.$1U.(2U&gt;(2U&gt;$1L+SM_0DY_0``_0DY_0DY_0D+SN$1U.$1U&gt;(2U&gt;$1SKSML+SML0DY```Y_0DY_0DY_0DYSN$1U.$2U&gt;$1SKSML+SML0DY_0D```DY_0DY_0DY_0DY_-L1U.$1Q[SML+SML+TY_0DY_0``_0DY_0DY_0DY_0DY_0D+Q[SML+SML+TY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_+SML+TY_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"]!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4"E!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!%!+%"1!!!B17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=+QMS!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.QL#T)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4"E!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!%!+%"1!!!B17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!"=XC=D:".3A."%)7`G6;4T0A4T=:.I!58AO!C8G"%="X5!^C:HR"I-G'[%FR[5#_2'VC:*,A)ADQIKF\8?[_\A1%,VN`X[1C)&lt;ZYG12K8CXVPX$RY*\.[`C:O7D\Y6?Z&gt;#-/`.X,RX'6D'$\\::#SM86F7Z&amp;&gt;.,/6E^)74BT(#B)+-.&gt;%/JD&gt;S+/WP;S$K@S5&lt;P:F[F@:%G6&gt;U6&gt;PI_MH&gt;-SSK%AW759_#V70C?H3Y`:@_4'ND:9)F8VI^"%P;G)ZZ5T*$=YV&lt;)^IBU0G^_3CR@9B%8VV2#_EH[J&gt;1MIF6VL4(_R@0`!!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1O!!!")9!!!!A!!!1G!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!#Z!!!!!!!!!!(`````Q!!!!!!!!,U!!!!!!!!!!D`````!!!!!!!!!Q1!!!!!!!!!#@````]!!!!!!!!$&amp;!!!!!!!!!!+`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!RU!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!U-!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!A0````]!!!!!!!!1,!!!!!!&gt;17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&amp;"9H.U=G&amp;D&gt;#"5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!"!#B!5!!!)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Abstract TranslationStage.ctl" Type="Class Private Data" URL="Abstract TranslationStage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Device.vi" Type="VI" URL="../Close Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!&gt;17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!)S&amp;"9H.U=G&amp;D&gt;#"5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW9WRB=X-!(%&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Get Position.vi" Type="VI" URL="../Get Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!B1&lt;X.J&gt;'FP&lt;A!!"!!!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!&gt;17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"%&amp;Y;8-!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!=17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize Device.vi" Type="VI" URL="../Initialize Device.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!&gt;17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$EZV&lt;7*F=C"P:C""?'6T!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!A:!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!=17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Motion Done.vi" Type="VI" URL="../Motion Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;WZF!!"+1(!!(A!!)S&amp;"9H.U=G&amp;D&gt;#"5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW9WRB=X-!(5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!2"?'FT!!"+1(!!(A!!)S&amp;"9H.U=G&amp;D&gt;#"5=G&amp;O=WRB&gt;'FP&lt;F.U97&gt;F,GRW9WRB=X-!(%&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Search Home.vi" Type="VI" URL="../Search Home.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!&gt;17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#5BP&lt;75A47^E:1!,1!-!"%&amp;Y;8-!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!=17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Set Position.vi" Type="VI" URL="../Set Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!&gt;17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;"P=WFU;7^O!!!,1!-!"%&amp;Y;8-!!%J!=!!?!!!D)5&amp;C=X2S97.U)&amp;2S97ZT&lt;'&amp;U;7^O5X2B:W5O&lt;(:D&lt;'&amp;T=Q!=17*T&gt;(*B9X1A6(*B&lt;H.M982J&lt;WZ4&gt;'&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
